<link rel="import" href="../polymer/polymer.html">
<dom-module id="dynamic-repeat">
    <template>
        <slot></slot>
    </template>
    <script>
        Polymer({
            is: 'dynamic-repeat',

            behaviors: [Polymer.Templatizer],

            properties: {
                items: {
                    type: Array,
                    observer: "_generate"
                },
                as: {
                    type: String,
                    value: "item"
                }
            },

            _getTemplate(column) {
                let template = this.queryEffectiveChildren("template[for="+column.prop+"]");
                template = template || this.queryEffectiveChildren("template[for="+column.type+"]");
                template = template || this.queryEffectiveChildren("template:not([for])");
                return template;
            },

            _generate() {
              if(this.items != null) {
                this._renderers = this.items.map(item => {
                    const currTemplate = this._getTemplate(item);
                    if(this._lastTemplate !== currTemplate) {
                        this._lastTemplate = currTemplate;
                        this.templatize(currTemplate);
                    }
                    let renderer = this.stamp(null);
                    renderer[this.as] = item;
                    Polymer.dom(Polymer.dom(this).parentNode).insertBefore(renderer.root, this);
                    return renderer;
                });
              }
            },
        });
    </script>
</dom-module>
